body {
  font-family: 'Asap';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #ffe780;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 19px;
  font-weight: 400;
  padding: 20px;
}

nav a {
  text-decoration: none;
  height: 100%;
  align-items: center;
  padding: 0.25rem;
  color: black;
  padding-right: 10px;
}

.logo img {
  width: 10%;
  align-items: center;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-left: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 25px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 940px) {
  .menu-button-container {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: -20;
    margin-top:75px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #menu-toggle ~ .nav-links li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
  }

  #menu-toggle:checked ~ .nav-links li {
    border: 1px solid #ffffff;
    height: 2rem;
    padding: 0.7rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

  .nav-links > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
    color: black;
    background-color: #ffe780;
  }

  .nav-links > li:not(:last-child) {
    border-bottom: 1px solid #ffffff; }
  }

  .hero {
    background-color: #ffe780;
    padding: 8% 10%; /* Using percentages for responsive padding */
    height: auto; /* Auto height to accommodate content */
    display: flex; /* Added to create a flex container */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally for mobile view */
    text-align: center;
  }
  
  .hero img {
    max-width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 30px; /* Add some margin below */
  }
  
  
  .hero h1, .hero h3 {
    margin: 0; /* Reset default margins */
  }
  
  .hero h1 {
    font-size: 3em; /* Responsive font size */
  }
  
  .hero h3 {
    font-size: 2em; /* Responsive font size */
    font-weight: 400;
  }
  
  /* Media query for tablets and desktops */
  @media (min-width: 768px) {
    .hero {
      padding: 130px; /* Larger padding for larger screens */
      flex-direction: row; /* Lay out children in a row */
      justify-content: space-between; /* Align children with space between */
      align-items: center; /* Center children vertically */
      text-align: left; /* Align text to left for larger screens */
    }
  
    .hero img {
      max-width: none; /* Remove max-width */
      width: 350px; /* Fixed width for larger screens */
    }
  
    .text {
      /* Adjust the order of text and image if needed */
      order: 2; /* Will position the text block after the image if they are flex items */
      margin-left: 30px; /* Add space between the image and the text */
    }
  }
  
  

.mission {
  text-align: center;
  padding-top: 50px;
}

.mission h2{
  font-size:24px;
  font-weight:700;
  margin-top: 40;
}

.mission h2:after {
  content: '';
  display: block;
  background: #3c00ff;
  height: 5px;
  width: 30%;
  margin: auto;
  margin-top: 15;
}

.mission p{
  font-size: 17px;
  font-weight: 300;
  display: inline-block;
  inline-size: 325px;
  margin: 0 auto;
  margin-bottom: 110;
  margin-top: 10;
}

.team {
  color: white;
  text-align: center;
  background: #8280ff;
  padding: 50px;
}

.team h2 {
  margin: 40;
  font-size:24px;
  font-weight:700;
}

#main {
  width: 100%; /* Ensure the container spans full width */
  text-align: center; /* Center-align text for all child elements */
  /* Other styles for main container */
}

#ourteam {
  font-size: 24px; /* Example font size, adjust as needed */
  font-weight: bold; /* Example font weight */
  margin: 0; /* Remove default margin */
  padding: 20px 0; /* Add some padding at the top and bottom */
  /* Other styles specific to the 'Our Team' heading */
}


.slider_container {
  position: relative;
  max-width: 800px; /* Max width for larger screens */
  margin: auto; /* Center the container */
  height: auto; /* Adjust height automatically */
  overflow: hidden;
}

.slider {
  display: flex;
  transition: 0.9s;
}

.slider img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  background-size: cover; /* Cover might work better than 100% 100% */
  background-position: center;
}

.indicator {
  position: absolute;
  display: flex;
  cursor: pointer;
  left: 50%;
  bottom: 10%; /* Adjust as per need */
  transform: translate(-50%, -50%);
}

.dots {
  background-color: #fff;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: 0.8s;
  margin-left: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.dots:hover {
  background-color: #add4ee;
}

/* Responsive Media Queries */
@media only screen and (max-width: 768px) {
  .slider_container {
    max-width: 95%; /* More fluid on smaller screens */
  }

  .indicator {
    bottom: 5%; /* Adjust for smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  .slider_container {
    max-width: 90%; /* Even smaller margin for very small screens */
  }

  .indicator {
    bottom: 10px; /* Fixed position for very small screens */
  }

  .dots {
    height: 10px; /* Smaller dots for small screens */
    width: 10px;
  }
}












.testimonials {
  color: black;
  background: white;
  margin-top: 40px; /* Ensure proper units are used */
}

.testimonials h2 {
  text-align: center;
  padding: 50px; /* Uniform padding for all sides */
}

.testimonials h3 {
  text-align: center;
  font-size: 18px; /* Ensure font-size has a unit */
  font-weight: 400; /* Standard weight for normal text */
}

.testimonials-wrapper {
  gap: 28px;
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next row */
  justify-content: space-between; /* Distributes items evenly */
  align-items: stretch; /* Stretches items to fill the container */
  position: relative;
  padding: 50px 120px; /* Uniform horizontal and vertical padding */
}

.testimonials-list-item {
  text-align: center;
  flex: 1; /* Allows items to grow and take available space */
  border: 2px solid #8280FF; /* Specify a color for the border */
  padding: 45px;
  border-radius: 10px; /* Rounded corners */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.testimonials-first {
  padding-top: 80px;
  padding-bottom: 60px;
}

.testimonials-second {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonials-third {
  padding-top: 15px;
}

.donor-section {
  width: 100%; /* Ensure the container spans full width */
  text-align: center; /* Center-align text for all child elements */
  /* Other styles for the donor-section container */
}

.thank-you {
  text-align: center; /* Center-align this specific text */
  margin: 0 auto; /* Center the element horizontally */
  padding: 20px 0; /* Add some padding at the top and bottom */
  display: block; /* Ensure the element is a block-level element for proper centering */
  width: 100%; /* Full width to ensure centering takes effect */
  /* Additional styling for the 'THANK YOU TO' heading */
}


.donor-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center logos */
  align-items: center; /* Align logos vertically */
  gap: 20px; /* Space between logos */
}
.donorpic {
  max-width: 150px; /* Maximum logo width */
  max-height: 100px; /* Maximum logo height */
  width: auto; /* Maintain aspect ratio */
  height: auto; /* Maintain aspect ratio */
}


.programs{
  background:#ffe780;
  padding: 20px;
}

.programs h2 {
  font-size:24px;
  font-weight:700;
  text-align: center;
  padding: 50 50 30 50;
}

.carousel-two {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  position: relative;
  top: -15;
}

.carousel-inner-two {
  display: flex;
  flex-direction: column; /* Change the direction to column */
  justify-content: space-around;
  transition: transform 0.5s ease;
}

.carousel-two-item {
  display: flex;
  flex-direction: row; /* Change the direction to row */
  align-items: center;
  text-align: center;
  width: 100%;
  flex: 1;
}

.left {
  position: relative;
}

.programs img {
  width: 250px;
  position: relative;
  right: -300;
  top: 100;
}

.carousel-program {
  font-size: 20px;
  font-weight: 550;
  width: 35%;
  position: relative;
  left: 140;
  top: -250px;
}

.carousel-description {
  padding-left: 100px;
  padding-bottom: -0px;
  width: 35%;
  font-size: 17px;
  font-weight: 300;
  position: relative;
  left: 40;
  top: -220;
}

.programs a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
}

.prev {
  transform: rotate(90deg);
  top: 10; 
  right: 25%;
}

.next {
  transform: rotate(90deg);
  bottom: 100; 
  right: 25%;
}
