body {
  font-family: 'Asap';
  margin: 0;
  padding: 0;
}

nav {
  background-color: #ffe780;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 19px;
  font-weight: 400;
  padding: 20px;
}

nav a {
  text-decoration: none;
  height: 100%;
  align-items: center;
  padding: 0.25rem;
  color: black;
  padding-right: 10px;
}

.logo img {
  width: 10%;
  align-items: center;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-left: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 25px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media screen and (max-width: 940px) {
  .menu-button-container {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: -20;
    margin-top:75px;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #menu-toggle ~ .nav-links li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .nav-links li {
    border: 1px solid #ffffff;
    height: 2rem;
    padding: 0.7rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

  .nav-links > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5rem 0;
    width: 100%;
    color: black;
    background-color: #ffe780;
  }

  .nav-links > li:not(:last-child) {
    border-bottom: 1px solid #ffffff; }
  }

.hero {
  background-color:#ffe780;
  padding: 130px;
  height: 150
}

.hero h1 {
  font-size: 52px;
  padding-right: 70px;
  margin-top: 40;
}

.hero h3 {
  font-size: 34px;
  font-weight: 400;
  padding-right: 100px;
  margin-top: -20;
  margin-bottom: 65;
}

.text {
  text-align: right;
  position: relative;
  bottom: 420;
}

.hero img {
  width: 350px;
  position: relative;
  bottom: 140;
}

.mission {
  text-align: center;
  padding-top: 50px;
}

.mission h2{
  font-size:24px;
  font-weight:700;
  margin-top: 40;
}

.mission h2:after {
  content: '';
  display: block;
  background: #3c00ff;
  height: 5px;
  width: 30%;
  margin: auto;
  margin-top: 15;
}

.mission p{
  font-size: 17px;
  font-weight: 300;
  display: inline-block;
  inline-size: 325px;
  margin: 0 auto;
  margin-bottom: 110;
  margin-top: 10;
}

.team {
  color: white;
  text-align: center;
  background: #8280ff;
  padding: 50px;
}

.team h2 {
  margin: 40;
  font-size:24px;
  font-weight:700;
}

.carousel-one {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  padding: 10;
}

.carousel-inner-one {
  display: flex;
  flex-direction: row; /* Change the direction to column */
  justify-content: space-around;
  transition: transform 0.5s ease;
}

.carousel-one-item {
  display: flex;
  flex-direction: column; /* Change the direction to row */
  align-items: center;
  flex: 1;
}

.team img {
  position: relative;
  left: 10;
  max-width: 50%;
  height: auto;
}

.team a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  align-items: center;
  position: relative;
}

.team img {
  width: 500px;
  position: relative;
  align-items: center;

}

.back {
  right: 700;
}

.forward {
  left: 200;
}



.testimonials {
  color: black;
  background: white;
  margin-top: 40;
}

.testimonials h2 {
  text-align: center;
  padding: 50 50 30 50
}

.testimonials h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.testimonials-wrapper {
  gap: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position:relative;
  padding: 50 120 50 120
}

.testimonials-list-item {
  text-align: center;
  width: 400px;
  height: 100%;
  border: 2px solid #8280ff;
  padding: 50px;
  border-radius: 10px;
}

.programs{
  background:#ffe780;
  padding: 20px;
}

.programs h2 {
  font-size:24px;
  font-weight:700;
  text-align: center;
  padding: 50 50 30 50;
}

.carousel-two {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  position: relative;
  top: -15;
}

.carousel-inner-two {
  display: flex;
  flex-direction: column; /* Change the direction to column */
  justify-content: space-around;
  transition: transform 0.5s ease;
}

.carousel-two-item {
  display: flex;
  flex-direction: row; /* Change the direction to row */
  align-items: center;
  text-align: center;
  width: 100%;
  flex: 1;
}

.left {
  position: relative;
}

.programs img {
  width: 250px;
  position: relative;
  right: -300;
  top: 100;
}

.carousel-program {
  font-size: 20px;
  font-weight: 550;
  width: 35%;
  position: relative;
  left: 140;
  top: -250px;
}

.carousel-description {
  padding-left: 100px;
  padding-bottom: -0px;
  width: 35%;
  font-size: 17px;
  font-weight: 300;
  position: relative;
  left: 40;
  top: -220;
}

.programs a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
}

.prev {
  transform: rotate(90deg);
  top: 10; 
  right: 25%;
}

.next {
  transform: rotate(90deg);
  bottom: 100; 
  right: 25%;
}
.about-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FFD000;
  font-family: 'Asap', sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 300px;
  letter-spacing: 0em;
  text-align: center; 
}
.about-info{
  text-align: center;
  font-weight: normal;
}

.header {
  font-size: 48px;
  height: 300px;
  background-color:#FFD000;
  margin: 0;

  text-align:center;
  line-height: 300px;
  font-family: 'Asap', sans-serif;
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 0em;
}

.footer-custom {
  color: white;
  background-color: #000000;
  z-index: 2;
  position: relative;
  padding: 25px;
}
.disclaimer {
  font-family: 'Asap', sans-serif;
  font-size: 16px;
  text-align: center;
  font-weight: normal;
  }
.description2 {
  font-family: 'Asap', sans-serif;
  font-size: 70%;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}  
.address {
  font-family: 'Asap', sans-serif;
  font-size: 70%;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  text-align: center; 
}
.contact {
  font-family: 'Asap', sans-serif;
  font-size: 70%;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  text-align: center;
} 
.no-margin {
  margin-right: 0;
  margin-left: 0;
}

.d-inline-flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.social-media {
  margin: 0 10px;
}

.socials {
  font-size: 40px;
}
@media (max-width: 768px) {
  .footer-custom .row > div {
      align-items: start;
  }
}
